# Proyecto3BaseDeDatos

./: auditlog.txt  pom.xml
src/main/java/com/mycompany/proyecto3/: AuditLog.java  Conexion.java  Consulta.java  DatabaseSync.java  MySQLDatabase.java  Persona.java  PostgreSQLDatabase.java  Proyecto3.java  Vista.form  Vista.java
